<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pond
        { 
            display: flex;
            justify-content: center;
            flex-direction:column;
            align-items: center;
            background-color: cadetblue;
            width: 500px;
            height: 500px;
            padding: 10px;

        }
        #green
        {
            background-color: #00ff00;
            height: 100px;
            width: 100px;
            margin: 5px;
        }
        #yellow
        {
            background-color:yellow;
            height: 100px;
            width: 100px;
            margin: 5px;   
        }
    </style>
</head>
<body>
    <div id="pond" >
      <div id="green">

      </div>
      <div id="yellow">

     </div>
      
    </div>

</body>
</html>